{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "Citadels",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "*",
    "mongoose": "*",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrahupoto/assignment3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrahupoto/assignment3/issues"
  },
  "homepage": "https://github.com/hrahupoto/assignment3#readme",
  "devDependencies": {}
}
